{
    "name": "salesforce-app",
    "private": true,
    "version": "1.0.0",
    "description": "Salesforce App",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:aura": "eslint **/aura/**",
        "lint:lwc": "eslint **/lwc/**",
        "open": "sfdx force:org:open",
        "pmd": "sfdx scanner:run -t ./src/classes/ --pmdconfig ./config/pmd/apex_ruleset.xml",
        "pmd:report": "sfdx scanner:run -t ./src/classes/ --pmdconfig ./config/pmd/apex_ruleset.xml --outfile ./config/pmd/pmd-report.csv",
        "push": "sfdx force:source:push --wait 30",
        "push:force": "sfdx force:source:push -f --wait 30",
        "test": "npm run test:unit",
        "test:apex:all": "sfdx force:apex:test:run --testlevel RunLocalTests --wait 30 --resultformat human",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prepare": "husky install",
        "trainingmode:data:reset": "sfdx force:apex:execute -f ./design/TrainingMode/scripts/resetTrainingModeDataForUser.apex"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^1.1.0",
        "@salesforce/eslint-config-lwc": "^3.2.0",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/sfdx-lwc-jest": "^1.1.0",
        "@salesforce/sfdx-scanner": "^2.13.2",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.1.2",
        "prettier": "^2.5.1",
        "prettier-plugin-apex": "^1.10.0"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": "prettier --write",
        "**/aura|lwc/**": "eslint"
    }
}
